{
	"schemaVersion": 1,
	"id": "pucks-parity-mod",
	"version": "${version}",
	"name": "Puck's Parity Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pucks-parity-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sirstotes.pucks_parity_mod.PucksParityMod"
		],
		"client": [
			"sirstotes.pucks_parity_mod.PucksParityModClient"
		],
		"fabric-datagen": [
			"sirstotes.pucks_parity_mod.PucksParityModDataGenerator"
		]
	},
	"mixins": [
      "pucks-parity-mod.mixins.json",
		{
			"config": "pucks-parity-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}